
Stephen Curry

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | eFG % | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+
| 2009-10 |  21 | GSW  |  17.5  |   4.5    |   5.9   | 0.885 | 16.3 | 0.568 | 0.535 |  0.1552 |
| 2010-11 |  22 | GSW  |  18.6  |   3.9    |   5.8   | 0.934 | 19.4 | 0.595 | 0.551 |  0.231  |
| 2011-12 |  23 | GSW  |  14.7  |   3.4    |   5.3   | 0.809 | 21.2 | 0.605 | 0.583 |  0.1204 |
| 2012-13 |  24 | GSW  |  22.9  |   4.0    |   6.9   |  0.9  | 21.3 | 0.589 | 0.549 |  0.2748 |
| 2013-14 |  25 | GSW  |  24.0  |   4.3    |   8.5   | 0.885 | 24.1 |  0.61 | 0.566 |  0.3894 |
| 2014-15 |  26 | GSW  |  23.8  |   4.3    |   7.7   | 0.914 | 28.0 | 0.638 | 0.594 |  0.4684 |
| 2015-16 |  27 | GSW  |  30.1  |   5.4    |   6.7   | 0.908 | 31.5 | 0.669 |  0.63 |  0.619  |
| 2016-17 |  28 | GSW  |  25.3  |   4.5    |   6.6   | 0.898 | 24.6 | 0.624 |  0.58 |  0.3918 |
| 2017-18 |  29 | GSW  |  26.4  |   5.1    |   6.1   | 0.921 | 28.2 | 0.675 | 0.618 |  0.5435 |
| 2018-19 |  30 | GSW  |  27.3  |   5.3    |   5.2   | 0.916 | 24.4 | 0.641 | 0.604 |  0.4566 |
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+-------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % |  PER   |   TS   | eFG %  | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+--------+--------+--------+---------+
| 2009-10 |  21 | GSW  | 0.1818 |   0.55   |  0.2121 | 0.608 |  0.0   |  0.0   |  0.0   |  0.1552 |
| 2010-11 |  22 | GSW  | 0.2532 |   0.25   |  0.1818 |  1.0  | 0.2039 | 0.2523 | 0.1684 |  0.231  |
| 2011-12 |  23 | GSW  |  0.0   |   0.0    |  0.0303 |  0.0  | 0.3224 | 0.3458 | 0.5053 |  0.1204 |
| 2012-13 |  24 | GSW  | 0.5325 |   0.3    |  0.5152 | 0.728 | 0.3289 | 0.1963 | 0.1474 |  0.2748 |
| 2013-14 |  25 | GSW  | 0.6039 |   0.45   |   1.0   | 0.608 | 0.5132 | 0.3925 | 0.3263 |  0.3894 |
| 2014-15 |  26 | GSW  | 0.5909 |   0.45   |  0.7576 |  0.84 | 0.7697 | 0.6542 | 0.6211 |  0.4684 |
| 2015-16 |  27 | GSW  |  1.0   |   1.0    |  0.4545 | 0.792 |  1.0   | 0.9439 |  1.0   |  0.619  |
| 2016-17 |  28 | GSW  | 0.6883 |   0.55   |  0.4242 | 0.712 | 0.5461 | 0.5234 | 0.4737 |  0.3918 |
| 2017-18 |  29 | GSW  | 0.7597 |   0.85   |  0.2727 | 0.896 | 0.7829 |  1.0   | 0.8737 |  0.5435 |
| 2018-19 |  30 | GSW  | 0.8182 |   0.95   |   0.0   | 0.856 | 0.5329 | 0.6822 | 0.7263 |  0.4566 |
+---------+-----+------+--------+----------+---------+-------+--------+--------+--------+---------+

Stephen Curry 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 2009-10 |  21 | GSW  |  0.1552 |
| 2010-11 |  22 | GSW  |  0.231  |
| 2011-12 |  23 | GSW  |  0.1204 |
+---------+-----+------+---------+
