################################################################################
# OVERVIEW
- Gathering my own data via web scraping
- Communication => Visualization (Jupyter Notebook)
- HitP tie-in

################################################################################
# DATA SET
- Basketball-Reference "https://www.basketball-reference.com/"
- unstructured?
- determine the greatest basketball play of all time (images) then recreate (GANs)
    - text 2 image GAN, recreate/re-enact/re-animate basketball sequences for podcast video
- BeautifulSoup4.7.1
    - prettify()
- csv, api
- use data from Internet

################################################################################
# TO-DO
- make over the top GUI to select player and stat category
- regular season vs playoffs
- make TF app to recognize players
    - create image dataset of my top 5 players
    - create ML model and app that identifies if player is in top 5
        - if Yes, identify ranking
        - if No, display funny message

################################################################################
# QUESTIONS
- how to address injury years? MJ retirement, AD minutes restriction, etc.

################################################################################
# NOTES
- stats.NBA.com
    - specifying the start and end points of the window


