
Magic Johnson

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
| 1979-80 |  20 | LAL  |  18.0  |   7.7    |   7.3   |  0.81 | 20.6 | 0.602 |  0.1649 |
| 1980-81 |  21 | LAL  |  21.6  |   8.6    |   8.6   |  0.76 | 25.7 | 0.582 |  0.2585 |
| 1981-82 |  22 | LAL  |  18.6  |   9.6    |   9.5   |  0.76 | 22.9 |  0.59 |  0.237  |
| 1982-83 |  23 | LAL  |  16.8  |   8.6    |   10.5  |  0.8  | 23.0 | 0.603 |  0.2594 |
| 1983-84 |  24 | LAL  |  17.6  |   7.3    |   13.1  |  0.81 | 22.6 | 0.628 |  0.3216 |
| 1984-85 |  25 | LAL  |  18.3  |   6.2    |   12.6  | 0.843 | 23.2 | 0.637 |  0.3401 |
| 1985-86 |  26 | LAL  |  18.8  |   5.9    |   12.6  | 0.871 | 24.0 |  0.61 |  0.3207 |
| 1986-87 |  27 | LAL  |  23.9  |   6.3    |   12.2  | 0.848 | 27.0 | 0.602 |  0.3966 |
| 1987-88 |  28 | LAL  |  19.6  |   6.2    |   11.9  | 0.853 | 23.1 | 0.581 |  0.2479 |
| 1988-89 |  29 | LAL  |  22.5  |   7.9    |   12.8  | 0.911 | 26.9 | 0.625 |  0.5135 |
| 1989-90 |  30 | LAL  |  22.3  |   6.6    |   11.5  |  0.89 | 26.6 | 0.622 |  0.4331 |
| 1990-91 |  31 | LAL  |  19.4  |   7.0    |   12.5  | 0.906 | 25.1 | 0.623 |  0.4173 |
| 1995-96 |  36 | LAL  |  14.6  |   5.7    |   6.9   | 0.856 | 21.1 | 0.612 |  0.1268 |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT %  |  PER   |   TS   | M_VALUE |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
| 1979-80 |  20 | LAL  | 0.3656 |  0.5128  |  0.0645 | 0.3311 |  0.0   | 0.375  |  0.1649 |
| 1980-81 |  21 | LAL  | 0.7527 |  0.7436  |  0.2742 |  0.0   | 0.7969 | 0.0179 |  0.2585 |
| 1981-82 |  22 | LAL  | 0.4301 |   1.0    |  0.4194 |  0.0   | 0.3594 | 0.1607 |  0.237  |
| 1982-83 |  23 | LAL  | 0.2366 |  0.7436  |  0.5806 | 0.2649 | 0.375  | 0.3929 |  0.2594 |
| 1983-84 |  24 | LAL  | 0.3226 |  0.4103  |   1.0   | 0.3311 | 0.3125 | 0.8393 |  0.3216 |
| 1984-85 |  25 | LAL  | 0.3978 |  0.1282  |  0.9194 | 0.5497 | 0.4062 |  1.0   |  0.3401 |
| 1985-86 |  26 | LAL  | 0.4516 |  0.0513  |  0.9194 | 0.7351 | 0.5312 | 0.5179 |  0.3207 |
| 1986-87 |  27 | LAL  |  1.0   |  0.1538  |  0.8548 | 0.5828 |  1.0   | 0.375  |  0.3966 |
| 1987-88 |  28 | LAL  | 0.5376 |  0.1282  |  0.8065 | 0.6159 | 0.3906 |  0.0   |  0.2479 |
| 1988-89 |  29 | LAL  | 0.8495 |  0.5641  |  0.9516 |  1.0   | 0.9844 | 0.7857 |  0.5135 |
| 1989-90 |  30 | LAL  | 0.828  |  0.2308  |  0.7419 | 0.8609 | 0.9375 | 0.7321 |  0.4331 |
| 1990-91 |  31 | LAL  | 0.5161 |  0.3333  |  0.9032 | 0.9669 | 0.7031 |  0.75  |  0.4173 |
| 1995-96 |  36 | LAL  |  0.0   |   0.0    |   0.0   | 0.6358 | 0.0781 | 0.5536 |  0.1268 |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+

Magic Johnson 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 1984-85 |  25 | LAL  |  0.3401 |
| 1985-86 |  26 | LAL  |  0.3207 |
| 1986-87 |  27 | LAL  |  0.3966 |
+---------+-----+------+---------+
