
James Harden

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
| 2009-10 |  20 | OKC  |  9.9   |   3.2    |   1.8   | 0.808 | 14.0 | 0.551 |  0.002  |
| 2010-11 |  21 | OKC  |  12.2  |   3.1    |   2.1   | 0.843 | 16.4 | 0.598 |  0.1188 |
| 2011-12 |  22 | OKC  |  16.8  |   4.1    |   3.7   | 0.846 | 21.1 |  0.66 |  0.2628 |
| 2012-13 |  23 | HOU  |  25.9  |   4.9    |   5.8   | 0.851 | 23.0 |  0.6  |  0.2994 |
| 2013-14 |  24 | HOU  |  25.4  |   4.7    |   6.1   | 0.866 | 23.5 | 0.618 |  0.3373 |
| 2014-15 |  25 | HOU  |  27.4  |   5.7    |   7.0   | 0.868 | 26.7 | 0.605 |  0.3847 |
| 2015-16 |  26 | HOU  |  29.0  |   6.1    |   7.5   |  0.86 | 25.3 | 0.598 |  0.378  |
| 2016-17 |  27 | HOU  |  29.1  |   8.1    |   11.2  | 0.847 | 27.4 | 0.613 |  0.4658 |
| 2017-18 |  28 | HOU  |  30.4  |   5.4    |   8.8   | 0.858 | 29.8 | 0.619 |  0.4267 |
| 2018-19 |  29 | HOU  |  36.1  |   6.6    |   7.5   | 0.879 | 30.6 | 0.616 |  0.4903 |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT %  |  PER   |   TS   | M_VALUE |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
| 2009-10 |  20 | OKC  |  0.0   |   0.02   |   0.0   |  0.0   |  0.0   |  0.0   |  0.002  |
| 2010-11 |  21 | OKC  | 0.0878 |   0.0    |  0.0319 | 0.493  | 0.1446 | 0.4312 |  0.1188 |
| 2011-12 |  22 | OKC  | 0.2634 |   0.2    |  0.2021 | 0.5352 | 0.4277 |  1.0   |  0.2628 |
| 2012-13 |  23 | HOU  | 0.6107 |   0.36   |  0.4255 | 0.6056 | 0.5422 | 0.4495 |  0.2994 |
| 2013-14 |  24 | HOU  | 0.5916 |   0.32   |  0.4574 | 0.8169 | 0.5723 | 0.6147 |  0.3373 |
| 2014-15 |  25 | HOU  | 0.6679 |   0.52   |  0.5532 | 0.8451 | 0.7651 | 0.4954 |  0.3847 |
| 2015-16 |  26 | HOU  | 0.729  |   0.6    |  0.6064 | 0.7324 | 0.6807 | 0.4312 |  0.378  |
| 2016-17 |  27 | HOU  | 0.7328 |   1.0    |   1.0   | 0.5493 | 0.8072 | 0.5688 |  0.4658 |
| 2017-18 |  28 | HOU  | 0.7824 |   0.46   |  0.7447 | 0.7042 | 0.9518 | 0.6239 |  0.4267 |
| 2018-19 |  29 | HOU  |  1.0   |   0.7    |  0.6064 |  1.0   |  1.0   | 0.5963 |  0.4903 |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+

James Harden 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 2016-17 |  27 | HOU  |  0.4658 |
| 2017-18 |  28 | HOU  |  0.4267 |
| 2018-19 |  29 | HOU  |  0.4903 |
+---------+-----+------+---------+
