
Larry Bird

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | eFG % | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+
| 1979-80 |  23 | BOS  |  21.3  |   10.4   |   4.5   | 0.836 | 20.5 | 0.538 | 0.494 |  0.1662 |
| 1980-81 |  24 | BOS  |  21.2  |   10.9   |   5.5   | 0.863 | 19.9 | 0.528 | 0.485 |  0.2039 |
| 1981-82 |  25 | BOS  |  22.9  |   10.9   |   5.8   | 0.863 | 22.6 | 0.557 | 0.507 |  0.319  |
| 1982-83 |  26 | BOS  |  23.6  |   11.0   |   5.8   |  0.84 | 24.1 | 0.561 | 0.512 |  0.3356 |
| 1983-84 |  27 | BOS  |  24.2  |   10.1   |   6.6   | 0.888 | 24.2 | 0.552 | 0.497 |  0.3657 |
| 1984-85 |  28 | BOS  |  28.7  |   10.5   |   6.6   | 0.882 | 26.5 | 0.585 | 0.538 |  0.5221 |
| 1985-86 |  29 | BOS  |  25.8  |   9.8    |   6.8   | 0.896 | 25.6 |  0.58 | 0.521 |  0.4629 |
| 1986-87 |  30 | BOS  |  28.1  |   9.2    |   7.6   |  0.91 | 26.4 | 0.612 | 0.555 |  0.5937 |
| 1987-88 |  31 | BOS  |  29.9  |   9.3    |   6.1   | 0.916 | 27.8 | 0.608 | 0.556 |  0.5841 |
| 1988-89 |  32 | BOS  |  19.3  |   6.2    |   4.8   | 0.947 | 19.8 | 0.516 | 0.471 |  0.1109 |
| 1989-90 |  33 | BOS  |  24.3  |   9.5    |   7.5   |  0.93 | 21.9 | 0.546 | 0.495 |  0.384  |
| 1990-91 |  34 | BOS  |  19.4  |   8.5    |   7.2   | 0.891 | 19.7 |  0.53 | 0.492 |  0.2248 |
| 1991-92 |  35 | BOS  |  20.2  |   9.6    |   6.8   | 0.926 | 21.0 | 0.547 |  0.5  |  0.317  |
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+--------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT %  |  PER   |   TS   | eFG %  | M_VALUE |
+---------+-----+------+--------+----------+---------+--------+--------+--------+--------+---------+
| 1979-80 |  23 | BOS  | 0.1887 |  0.875   |   0.0   |  0.0   | 0.0988 | 0.2292 | 0.2706 |  0.1662 |
| 1980-81 |  24 | BOS  | 0.1792 |  0.9792  |  0.3226 | 0.2432 | 0.0247 | 0.125  | 0.1647 |  0.2039 |
| 1981-82 |  25 | BOS  | 0.3396 |  0.9792  |  0.4194 | 0.2432 | 0.358  | 0.4271 | 0.4235 |  0.319  |
| 1982-83 |  26 | BOS  | 0.4057 |   1.0    |  0.4194 | 0.036  | 0.5432 | 0.4688 | 0.4824 |  0.3356 |
| 1983-84 |  27 | BOS  | 0.4623 |  0.8125  |  0.6774 | 0.4685 | 0.5556 | 0.375  | 0.3059 |  0.3657 |
| 1984-85 |  28 | BOS  | 0.8868 |  0.8958  |  0.6774 | 0.4144 | 0.8395 | 0.7187 | 0.7882 |  0.5221 |
| 1985-86 |  29 | BOS  | 0.6132 |   0.75   |  0.7419 | 0.5405 | 0.7284 | 0.6667 | 0.5882 |  0.4629 |
| 1986-87 |  30 | BOS  | 0.8302 |  0.625   |   1.0   | 0.6667 | 0.8272 |  1.0   | 0.9882 |  0.5937 |
| 1987-88 |  31 | BOS  |  1.0   |  0.6458  |  0.5161 | 0.7207 |  1.0   | 0.9583 |  1.0   |  0.5841 |
| 1988-89 |  32 | BOS  |  0.0   |   0.0    |  0.0968 |  1.0   | 0.0123 |  0.0   |  0.0   |  0.1109 |
| 1989-90 |  33 | BOS  | 0.4717 |  0.6875  |  0.9677 | 0.8468 | 0.2716 | 0.3125 | 0.2824 |  0.384  |
| 1990-91 |  34 | BOS  | 0.0094 |  0.4792  |  0.871  | 0.4955 |  0.0   | 0.1458 | 0.2471 |  0.2248 |
| 1991-92 |  35 | BOS  | 0.0849 |  0.7083  |  0.7419 | 0.8108 | 0.1605 | 0.3229 | 0.3412 |  0.317  |
+---------+-----+------+--------+----------+---------+--------+--------+--------+--------+---------+

Larry Bird 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 1981-82 |  25 | BOS  |  0.319  |
| 1982-83 |  26 | BOS  |  0.3356 |
| 1983-84 |  27 | BOS  |  0.3657 |
+---------+-----+------+---------+
