
Bill Russell

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
| 1956-57 |  22 | BOS  |  14.7  |   19.6   |   1.8   | 0.492 | 20.9 |  0.45 |  0.1486 |
| 1957-58 |  23 | BOS  |  16.6  |   22.7   |   2.9   | 0.519 | 22.8 | 0.465 |  0.3243 |
| 1958-59 |  24 | BOS  |  16.7  |   23.0   |   3.2   | 0.598 | 20.7 | 0.493 |  0.4299 |
| 1959-60 |  25 | BOS  |  18.2  |   24.0   |   3.7   | 0.612 | 20.1 | 0.496 |  0.485  |
| 1960-61 |  26 | BOS  |  16.9  |   23.9   |   3.4   |  0.55 | 18.1 | 0.454 |  0.3027 |
| 1961-62 |  27 | BOS  |  18.9  |   23.6   |   4.5   | 0.595 | 19.4 | 0.489 |  0.4694 |
| 1962-63 |  28 | BOS  |  16.8  |   23.6   |   4.5   | 0.555 | 18.2 | 0.464 |  0.3489 |
| 1963-64 |  29 | BOS  |  15.0  |   24.7   |   4.7   |  0.55 | 19.3 | 0.461 |  0.3564 |
| 1964-65 |  30 | BOS  |  14.1  |   24.1   |   5.3   | 0.573 | 19.5 | 0.472 |  0.3946 |
| 1965-66 |  31 | BOS  |  12.9  |   22.8   |   4.8   | 0.551 | 17.3 | 0.448 |  0.254  |
| 1966-67 |  32 | BOS  |  13.3  |   21.0   |   5.8   |  0.61 | 18.6 |  0.5  |  0.4202 |
| 1967-68 |  33 | BOS  |  12.5  |   18.6   |   4.6   | 0.537 | 17.0 | 0.461 |  0.1851 |
| 1968-69 |  34 | BOS  |  9.9   |   19.3   |   4.9   | 0.526 | 15.2 | 0.467 |  0.1539 |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT %  |  PER   |   TS   | M_VALUE |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
| 1956-57 |  22 | BOS  | 0.5333 |  0.1639  |   0.0   |  0.0   |  0.75  | 0.0385 |  0.1486 |
| 1957-58 |  23 | BOS  | 0.7444 |  0.6721  |  0.275  | 0.225  |  1.0   | 0.3269 |  0.3243 |
| 1958-59 |  24 | BOS  | 0.7556 |  0.7213  |   0.35  | 0.8833 | 0.7237 | 0.8654 |  0.4299 |
| 1959-60 |  25 | BOS  | 0.9222 |  0.8852  |  0.475  |  1.0   | 0.6447 | 0.9231 |  0.485  |
| 1960-61 |  26 | BOS  | 0.7778 |  0.8689  |   0.4   | 0.4833 | 0.3816 | 0.1154 |  0.3027 |
| 1961-62 |  27 | BOS  |  1.0   |  0.8197  |  0.675  | 0.8583 | 0.5526 | 0.7885 |  0.4694 |
| 1962-63 |  28 | BOS  | 0.7667 |  0.8197  |  0.675  | 0.525  | 0.3947 | 0.3077 |  0.3489 |
| 1963-64 |  29 | BOS  | 0.5667 |   1.0    |  0.725  | 0.4833 | 0.5395 |  0.25  |  0.3564 |
| 1964-65 |  30 | BOS  | 0.4667 |  0.9016  |  0.875  | 0.675  | 0.5658 | 0.4615 |  0.3946 |
| 1965-66 |  31 | BOS  | 0.3333 |  0.6885  |   0.75  | 0.4917 | 0.2763 |  0.0   |  0.254  |
| 1966-67 |  32 | BOS  | 0.3778 |  0.3934  |   1.0   | 0.9833 | 0.4474 |  1.0   |  0.4202 |
| 1967-68 |  33 | BOS  | 0.2889 |   0.0    |   0.7   | 0.375  | 0.2368 |  0.25  |  0.1851 |
| 1968-69 |  34 | BOS  |  0.0   |  0.1148  |  0.775  | 0.2833 |  0.0   | 0.3654 |  0.1539 |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+

Bill Russell 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 1962-63 |  28 | BOS  |  0.3489 |
| 1963-64 |  29 | BOS  |  0.3564 |
| 1964-65 |  30 | BOS  |  0.3946 |
+---------+-----+------+---------+
