
LeBron James

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+
| 2003-04 |  19 | CLE  |  20.9  |   5.5    |   5.9   | 0.754 | 18.3 | 0.488 |  0.0774 |
| 2004-05 |  20 | CLE  |  27.2  |   7.4    |   7.2   |  0.75 | 25.7 | 0.554 |  0.332  |
| 2005-06 |  21 | CLE  |  31.4  |   7.0    |   6.6   | 0.738 | 28.1 | 0.568 |  0.3566 |
| 2006-07 |  22 | CLE  |  27.3  |   6.7    |   6.0   | 0.698 | 24.5 | 0.552 |  0.2175 |
| 2007-08 |  23 | CLE  |  30.0  |   7.9    |   7.2   | 0.712 | 29.1 | 0.568 |  0.3759 |
| 2008-09 |  24 | CLE  |  28.4  |   7.6    |   7.2   |  0.78 | 31.7 | 0.591 |  0.4438 |
| 2009-10 |  25 | CLE  |  29.7  |   7.3    |   8.6   | 0.767 | 31.1 | 0.604 |  0.4825 |
| 2010-11 |  26 | MIA  |  26.7  |   7.5    |   7.0   | 0.759 | 27.3 | 0.594 |  0.3689 |
| 2011-12 |  27 | MIA  |  27.1  |   7.9    |   6.2   | 0.771 | 30.7 | 0.605 |  0.4032 |
| 2012-13 |  28 | MIA  |  26.8  |   8.0    |   7.3   | 0.753 | 31.6 |  0.64 |  0.4508 |
| 2013-14 |  29 | MIA  |  27.1  |   6.9    |   6.3   |  0.75 | 29.3 | 0.649 |  0.3727 |
| 2014-15 |  30 | CLE  |  25.3  |   6.0    |   7.4   |  0.71 | 25.9 | 0.577 |  0.256  |
| 2015-16 |  31 | CLE  |  25.3  |   7.4    |   6.8   | 0.731 | 27.5 | 0.588 |  0.3195 |
| 2016-17 |  32 | CLE  |  26.4  |   8.6    |   8.7   | 0.674 | 27.0 | 0.619 |  0.394  |
| 2017-18 |  33 | CLE  |  27.5  |   8.6    |   9.1   | 0.731 | 28.6 | 0.621 |  0.4797 |
| 2018-19 |  34 | LAL  |  27.4  |   8.5    |   8.3   | 0.665 | 25.6 | 0.588 |  0.3503 |
+---------+-----+------+--------+----------+---------+-------+------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT %  |  PER   |   TS   | M_VALUE |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+
| 2003-04 |  19 | CLE  |  0.0   |   0.0    |   0.0   | 0.7739 |  0.0   |  0.0   |  0.0774 |
| 2004-05 |  20 | CLE  |  0.6   |  0.6129  |  0.4063 | 0.7391 | 0.5522 | 0.4099 |  0.332  |
| 2005-06 |  21 | CLE  |  1.0   |  0.4839  |  0.2187 | 0.6348 | 0.7313 | 0.4969 |  0.3566 |
| 2006-07 |  22 | CLE  | 0.6095 |  0.3871  |  0.0312 | 0.287  | 0.4627 | 0.3975 |  0.2175 |
| 2007-08 |  23 | CLE  | 0.8667 |  0.7742  |  0.4063 | 0.4087 | 0.806  | 0.4969 |  0.3759 |
| 2008-09 |  24 | CLE  | 0.7143 |  0.6774  |  0.4063 |  1.0   |  1.0   | 0.6398 |  0.4438 |
| 2009-10 |  25 | CLE  | 0.8381 |  0.5806  |  0.8438 | 0.887  | 0.9552 | 0.7205 |  0.4825 |
| 2010-11 |  26 | MIA  | 0.5524 |  0.6452  |  0.3437 | 0.8174 | 0.6716 | 0.6584 |  0.3689 |
| 2011-12 |  27 | MIA  | 0.5905 |  0.7742  |  0.0937 | 0.9217 | 0.9254 | 0.7267 |  0.4032 |
| 2012-13 |  28 | MIA  | 0.5619 |  0.8065  |  0.4375 | 0.7652 | 0.9925 | 0.9441 |  0.4508 |
| 2013-14 |  29 | MIA  | 0.5905 |  0.4516  |  0.125  | 0.7391 | 0.8209 |  1.0   |  0.3727 |
| 2014-15 |  30 | CLE  | 0.419  |  0.1613  |  0.4688 | 0.3913 | 0.5672 | 0.5528 |  0.256  |
| 2015-16 |  31 | CLE  | 0.419  |  0.6129  |  0.2812 | 0.5739 | 0.6866 | 0.6211 |  0.3195 |
| 2016-17 |  32 | CLE  | 0.5238 |   1.0    |  0.875  | 0.0783 | 0.6493 | 0.8137 |  0.394  |
| 2017-18 |  33 | CLE  | 0.6286 |   1.0    |   1.0   | 0.5739 | 0.7687 | 0.8261 |  0.4797 |
| 2018-19 |  34 | LAL  | 0.619  |  0.9677  |   0.75  |  0.0   | 0.5448 | 0.6211 |  0.3503 |
+---------+-----+------+--------+----------+---------+--------+--------+--------+---------+

LeBron James 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 2011-12 |  27 | MIA  |  0.4032 |
| 2012-13 |  28 | MIA  |  0.4508 |
| 2013-14 |  29 | MIA  |  0.3727 |
+---------+-----+------+---------+
