
Kevin Durant

Raw
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT % | PER  |   TS  | eFG % | M_VALUE |
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+
| 2007-08 |  19 | SEA  |  20.3  |   4.4    |   2.4   | 0.873 | 15.8 | 0.519 | 0.451 |  0.0372 |
| 2008-09 |  20 | OKC  |  25.3  |   6.5    |   2.8   | 0.863 | 20.8 | 0.577 |  0.51 |  0.2466 |
| 2009-10 |  21 | OKC  |  30.1  |   7.6    |   2.8   |  0.9  | 26.2 | 0.607 | 0.514 |  0.4525 |
| 2010-11 |  22 | OKC  |  27.7  |   6.8    |   2.7   |  0.88 | 23.6 | 0.589 | 0.509 |  0.3336 |
| 2011-12 |  23 | OKC  |  28.0  |   8.0    |   3.5   |  0.86 | 26.2 |  0.61 | 0.547 |  0.4117 |
| 2012-13 |  24 | OKC  |  28.1  |   7.9    |   4.6   | 0.905 | 28.3 | 0.647 | 0.559 |  0.5811 |
| 2013-14 |  25 | OKC  |  32.0  |   7.4    |   5.5   | 0.873 | 29.8 | 0.635 |  0.56 |  0.5668 |
| 2014-15 |  26 | OKC  |  25.4  |   6.6    |   4.1   | 0.854 | 27.6 | 0.633 | 0.578 |  0.408  |
| 2015-16 |  27 | OKC  |  28.2  |   8.2    |   5.0   | 0.898 | 28.2 | 0.634 | 0.573 |  0.5865 |
| 2016-17 |  28 | GSW  |  25.1  |   8.3    |   4.8   | 0.875 | 27.6 | 0.651 | 0.594 |  0.5351 |
| 2017-18 |  29 | GSW  |  26.4  |   6.8    |   5.4   | 0.889 | 26.0 |  0.64 | 0.586 |  0.527  |
| 2018-19 |  30 | GSW  |  26.0  |   6.4    |   5.9   | 0.885 | 24.2 | 0.631 | 0.571 |  0.4896 |
+---------+-----+------+--------+----------+---------+-------+------+-------+-------+---------+

Normalized
+---------+-----+------+--------+----------+---------+--------+--------+--------+--------+---------+
|   Year  | Age | Team | Points | Rebounds | Assists |  FT %  |  PER   |   TS   | eFG %  | M_VALUE |
+---------+-----+------+--------+----------+---------+--------+--------+--------+--------+---------+
| 2007-08 |  19 | SEA  |  0.0   |   0.0    |   0.0   | 0.3725 |  0.0   |  0.0   |  0.0   |  0.0372 |
| 2008-09 |  20 | OKC  | 0.4274 |  0.5385  |  0.1143 | 0.1765 | 0.3571 | 0.4394 | 0.4126 |  0.2466 |
| 2009-10 |  21 | OKC  | 0.8376 |  0.8205  |  0.1143 | 0.902  | 0.7429 | 0.6667 | 0.4406 |  0.4525 |
| 2010-11 |  22 | OKC  | 0.6325 |  0.6154  |  0.0857 | 0.5098 | 0.5571 | 0.5303 | 0.4056 |  0.3336 |
| 2011-12 |  23 | OKC  | 0.6581 |  0.9231  |  0.3143 | 0.1176 | 0.7429 | 0.6894 | 0.6713 |  0.4117 |
| 2012-13 |  24 | OKC  | 0.6667 |  0.8974  |  0.6286 |  1.0   | 0.8929 | 0.9697 | 0.7552 |  0.5811 |
| 2013-14 |  25 | OKC  |  1.0   |  0.7692  |  0.8857 | 0.3725 |  1.0   | 0.8788 | 0.7622 |  0.5668 |
| 2014-15 |  26 | OKC  | 0.4359 |  0.5641  |  0.4857 |  0.0   | 0.8429 | 0.8636 | 0.8881 |  0.408  |
| 2015-16 |  27 | OKC  | 0.6752 |  0.9744  |  0.7429 | 0.8627 | 0.8857 | 0.8712 | 0.8531 |  0.5865 |
| 2016-17 |  28 | GSW  | 0.4103 |   1.0    |  0.6857 | 0.4118 | 0.8429 |  1.0   |  1.0   |  0.5351 |
| 2017-18 |  29 | GSW  | 0.5214 |  0.6154  |  0.8571 | 0.6863 | 0.7286 | 0.9167 | 0.9441 |  0.527  |
| 2018-19 |  30 | GSW  | 0.4872 |  0.5128  |   1.0   | 0.6078 |  0.6   | 0.8485 | 0.8392 |  0.4896 |
+---------+-----+------+--------+----------+---------+--------+--------+--------+--------+---------+

Kevin Durant 3-year prime
+---------+-----+------+---------+
|   Year  | Age | Team | M_VALUE |
+---------+-----+------+---------+
| 2015-16 |  27 | OKC  |  0.5865 |
| 2016-17 |  28 | GSW  |  0.5351 |
| 2017-18 |  29 | GSW  |  0.527  |
+---------+-----+------+---------+
